<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allocate Rooms</title>
    <style>
        body {
            background-image: url('/static/pphoto.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            color: #fff;
            margin: 0 auto;
            margin-top: 100px;
            opacity: 0.9;
            text-align: left;

        }

        h1 {
            text-align: center;
            color: white;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .flash-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            text-align: center;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Allocate Rooms</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('handle_allocate_room') }}">
            <label for="classroom_no">Classroom Number:</label>
            <input type="text" id="classroom_no" name="classroom_no" placeholder="Enter Classroom Number" required>

            <label for="capacity">Room Capacity:</label>
            <input type="number" id="capacity" name="capacity" placeholder="Enter Room Capacity" required>

            <input type="submit" value="Allocate Room">
        </form>

        <a class="view_seats-link" href="/dashboard">HOME</a>
    </div>
</body>
</html>
