<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Timetable</title>
    <style>
        body {
            background-image: url('/static/pphoto.png');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        h1 {
            margin-top: 100px;
            font-size: 36px;
            font-size: 30px;
            color: #111;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            background-color: #111;
            opacity: 0.8;
            color: #fff;
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 20px;
        }
        th {
            background-color: blue;
            font-size: 24px;
        }
        tr:hover {
            background-color: #333; /* Highlight row on hover */
        }
        .message {
            margin: 20px;
            font-size: 18px;
            color: #ff0000; /* Error message color */
        }
    </style>
</head>
<body>
    <h1>Exam Timetable</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="message">
                <ul>
                    {% for category, message in messages %}
                        <p class="{{ category }}">{{ message }}</p>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endwith %}

    <div>
        <table>
            <tr>
                <th>Course</th>
                <th>Semester</th>
                <th>Subject</th>
                <th>Date</th>
                <th>Start Time</th>
                <th>End Time</th>
            </tr>
            {% for row in results %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
