<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <style>
    body {
      background-image: url('/static/images/Background Images/college.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    .user-info {
      margin-bottom: 20px;
    }

    .user-info p {
      margin: 5px 0;
    }

    .redirects {
      text-align: center;
    }

    .redirects a {
      display: inline-block;
      opacity: 0.7;
      margin: 20px;
      padding: 10px 0px;
      background-color: #111;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      width: 45%;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="user-info">
      <h1>Welcome {{ username }}</h1>
    </div>
    <div class="redirects">
      <a href="{{ url_for('set_attendance') }}">Set Attendance</a>
      <a href="{{ url_for('view_attendance') }}">View Attendance</a>
      <a href="{{ url_for('set_marks') }}">Set Marks</a>
      <a href="{{ url_for('view_marks') }}">View Marks</a>
      <a href="{{ url_for('allot_seats') }}">Allot Examination Seats</a>
      <a href="{{ url_for('view_seats') }}">View Examination Seats</a>
      <a href="{{ url_for('set_subjects') }}">Set Subjects</a>
      <a href="{{ url_for('fee_status') }}">Fee Payment Status</a>
      <a href="{{ url_for('set_timetable') }}">Set Time Table</a>
      <a href="{{ url_for('view_timetable') }}">View Time Table</a>
    </div>
  </div>
</body>
</html>
