<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
</head>
<body>

<h2>Login</h2>
<form method="POST" action="/login">
    <label for="reg_number">Registration Number:</label><br>
    <input type="text" id="reg_number" name="reg_number" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <label for="role">Role:</label><br>
    <select id="role" name="role" required>
        <option value="student">Student</option>
        <option value="admin">Admin</option>
    </select><br><br>

    <button type="submit">Login</button>
</form>

<h2>Register Student</h2>
<form method="POST" action="/register_student">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="reg_number">Registration Number:</label><br>
    <input type="text" id="reg_number" name="reg_number" required><br><br>

    <label for="course">Course:</label><br>
    <input type="text" id="course" name="course" required><br><br>

    <label for="semester">Semester:</label><br>
    <input type="number" id="semester" name="semester" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Register</button>
</form>

</body>
</html>
