<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Seat Allocation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Seat Allocation for a Course</h1>
        <form action="/set_seats_for_course" method="POST">
            <label for="course_name">Course Name:</label>
            <input type="text" id="course_name" name="course_name" placeholder="Enter Course Name" required>

            <label for="Classroom_number">Classroom Number:</label>
            <input type="text" id="Classroom_number" name="Classroom_number" placeholder="Enter Classroom Number" required>

            <label for="Number_of_seats">Number of Seats:</label>
            <input type="text" id="Number_of_seats" name="Number_of_seats" placeholder="Enter Number of Seats" required>

            <input type="submit" value="Allocate Seats">
        </form>
    </div>
</body>
</html>
