<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Seat Allocation</title>
    <style>
        body {
            background-image: url('/static/pphoto1.png');
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            margin-top: 80px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .flash-message {
            color: green;
            font-size: 1.1em;
            margin: 10px;
            text-align: center;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            font-size: 1em;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin: 5px;
        }
        input[type="submit"] {
            background-color: #f44336;
            color: white;
            cursor: pointer;
        }
        .home-link {
            text-align: center; /* Aligns to the right */
            padding: 10px; /* Add space above */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Allocated Seats</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}

        <table>
            <tr>
                <th>Registration Number</th>
                <th>Classroom Number</th>
                <th>Seat Number</th>
            </tr>
            {% for seat in allocated_seats %}
            <tr>
                <td>{{ seat[0] }}</td>
                <td>{{ seat[1] }}</td>
                <td>{{ seat[2] }}</td>
            </tr>
            {% endfor %}
        </table>

        <form action="/clear_seat_records" method="POST">
            <input type="text" name="Reg_number" placeholder="Enter Reg Number to clear" required>
            <input type="submit" value="Clear Seat">
        </form>

        <form action="/clear_seat_records" method="POST" style="margin-top: 10px;">
            <input type="submit" value="Clear All Seats">
        </form>
        <div class="home-link">
            <a href="{{ url_for('dashboard') }}">HOME</a>
        </div>
    </div>
</body>
</html>
