<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Room Allocations</title>
    <style>
        body {
            background-image: url('/static/pphoto1.png');
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 55%;
            margin: 50px auto;
            margin-top: 90px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        .flash-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            text-align: center;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            gap: 10px;
        }

        .actions form {
            display: flex;
            align-items: center;
        }

        .actions input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .actions input[type="submit"] {
            padding: 5px;
            background-color: hsl(0, 39%, 49%);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .actions input[type="submit"]:hover {
            background-color: #ae2206;
        }

        .actions a {
            padding: 5px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }

        .actions a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Room Allocations</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <table>
            <tr>
                <th>Classroom Number</th>
                <th>Room Capacity</th>
            </tr>
            {% for record in allocations %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                </tr>
            {% endfor %}
        </table>

        <div class="actions">
            <!-- Clear specific allocation -->
            <form method="POST" action="{{ url_for('handle_clear_room_allocation') }}">
                <label for="classroom_no">Clear Specific Room Allocation:</label>
                <input type="text" id="classroom_no" name="classroom_no" placeholder="Enter Classroom Number">
                <input type="submit" value="Clear Allocation">
            </form>

            <!-- Clear all allocations -->
            <form method="POST" action="{{ url_for('handle_clear_all_records') }}">
                <input type="submit" value="Clear All Allocations">
            </form>

            <!-- Back to allocation -->
            <a class="view_seats-link" href="/dashboard">HOME</a>
        </div>
    </div>
</body>
</html>
