body {
    background-image: url('/static/pphoto.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0; /* Remove padding for list */
}

ul li {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    margin: 10px 0; /* Space between subjects */
}

ul li input[type="checkbox"] {
    margin-right: 10px; /* Space between checkbox and label */
}

.receipt-container {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    background-color: #f9f9f9;
}
